# BudgetSpending

./: BudgetMySpending.sln  README.md
BudgetMySpending/: BudgetMySpending.csproj  Program.cs  Startup.cs  app.db
BudgetMySpending/Areas/Identity/: IdentityHostingStartup.cs
BudgetMySpending/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BudgetMySpending/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BudgetMySpending/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+7 more)
BudgetMySpending/Controllers/: AdminController.cs
BudgetMySpending/Data/: ApplicationDbContext.cs
BudgetMySpending/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200315184108_ExpensesTable.Designer.cs  20200315184108_ExpensesTable.cs  20200325150626_BudgetsTable.Designer.cs  20200325150626_BudgetsTable.cs  ApplicationDbContextModelSnapshot.cs
BudgetMySpending/Models/: Budget.cs  EFBudgetRepository.cs  EFExpenseRepository.cs  ErrorViewModel.cs  Expense.cs  HomeController.cs  HtmlHelperExtensions.cs  IBudgetRepository.cs  IExpenseRepository.cs  InfoDisplay.cs  InfoInput.cs
BudgetMySpending/Models/ViewModels/: HomeCalculateViewModel.cs
BudgetMySpending/Properties/: launchSettings.json
BudgetMySpending/Views/: _ViewImports.cshtml
BudgetMySpending/Views/Admin/: Index.cshtml
BudgetMySpending/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml
BudgetMySpending/Views/Shared/: AddBudgetForm.cshtml  AddExpenseForm.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BudgetMySpending/wwwroot/css/: site.css
(+2 files in other folders)
